$color-background: rgb(210 224 250);  
$color-border: rgb(176 191 218);
$color-background_conteiner: rgb(242 246 255);

$color-background_control: rgb(197 212 239);
$color-background_control--notactive: rgb(171, 190, 210);
$color-background_control--hover:rgb(31,70,110);
/*$color-background_control--focus:rgb(31,70,110);*/
$color-background_control--focus:rgb(0 56 190);

$color-text:rgb(7, 26, 69);

$color-text_control: rgb(122, 135, 169);
$color-text_control--hover: rgb(93, 104, 134);
/*$color-text_control--focus: rgb(31,70,110);*/
$color-text_control--focus:rgb(0 56 190);
